VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1oZW4tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AsbVzTUkVBlMp00fQKjJJOjurLdZzVZvUwlYeTBaDY
MONGODB_URI='mongodb+srv://affan:AHKMAd1234@nodeexpressprojects.w84wr.mongodb.net/slimify-application?retryWrites=true&w=majority&appName=NodeExpressProjects'